<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexadecimal</title>
    <link rel="stylesheet" href="Hexadecimal.css">
    <link rel="shortcut icon" href="global_504701.png">
</head>
<body>
    <h1>Used to set the color of foreground</h1>
    <p>how to achieve success with 3 year golden rule</p>
    <button>Click me!</button>
    <h2>Greatest of all time</h2>
    <h3>Click here to optimize the situation</h3>
</body>
</html>